﻿
<html>
<head>
    <title>Watercolor Games</title>
    <!-- Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Watercolor Bootstrap MD theme -->
    <link rel="stylesheet" href="/css/bootstrap-theme.css" />
    <style>
        pre, code {
            background-color: #000;
            color: white;
        }
    </style>

    <script src="/watercolor.js"></script>
</head>
<body class="container-fluid">
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">watercolor<span style="color:white;">games</span></a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">

                <li class="pagenav-about"><a href="/?page=about">About</a></li>

            </ul>

            <ul class="guest nav navbar-nav navbar-right">
                <li><a href="#">Create account</a></li>
                <li><a href="#modal-login" data-toggle="modal">Log in</a></li>
            </ul>
            <ul class="sessiononly nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong class="username"></strong> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#modal-logout" data-toggle="modal">Log out</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>

    <div class="panel panel-warning sessiononly">
        <p><strong class="username"></strong> is your current username.</p>
    </div>
    <div class="page-home">
        <div class="text-center">
            <div class="jumbotron">
                <h1>Coming soon.</h1>
                <p class="lead">The Watercolor Games website is currently being redesigned to create a much more unified experience. In the meantime, check out some of our other stuff!</p>
                <p>
                    <a href="https://gitlab.com/watercolor-games" class="btn btn-lg btn-primary">GitLab</a>
                    <a href="https://www.youtube.com/channel/UCWWj8HH8kmy8zrk_2Vof-7Q?view_as=subscriber" class="btn btn-lg btn-primary">YouTube</a>
                </p>
            </div>
            <h2>What's coming in the new site?</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h4>Seamless integration with The Peacenet <small class="text-muted">and other services/games</small></h4>
                <p>The new website will allow third-party services (and our games) to let you sign in with your Watercolor account. For games like The Peacenet, this means you only need to sign in once and any multiplayer servers you join will immediately know who you are without having to store your actual account info themselves. <strong>Much more secure!</strong></p>
                <p>Unlike other attempts at this, however, we won't force this integration for single-player games. And you most certainly don't have to deal with DRM or an always-online environment just to play the game. None of that crap.</p>
            </div>
            <div class="col-md-4">
                <h4>An enhanced user experience <small class="text-muted">for all your devices.</small></h4>
                <p>No matter what device you're on or where you are, we're going to make your experience on the Watercolor website <strong>absolutely amazing.</strong></p>
                <p>We'll achieve this with simple things like making sure the page doesn't have to completely reload when you do something, or making sure that the right UI elements have the right animations and layouts, and by doing big things by writing the user-experience in HTML5 and Bootstrap, with mobile-first design.</p>
                <p>We hope you like it.</p>
            </div>
            <div class="col-md-4">
                <h4>A more unified community hub <small class="text-muted">written entirely from scratch.</small></h4>
                <p>Using the power of the .NET Framework and our own hand-crafted webserver in the backend, and the power of AJAX, jQuery and many other JavaScript libraries in the frontend, we'll be able to deliver a seamless, easy-to-use and <strong>awesome</strong> community experience that doesn't lag or suck.</p>
                <p>It may sound like a bunch of technical webdev jargon - that last sentence - but I'll say one thing. It's going to allow us to do some pretty freakin' amazing things with this site <strong>and</strong> our games!</p>
            </div>
        </div>

        <div class="text-center">
            <h2>
                Get excited.<br />
                <small class="text-muted">Things are happening.</small>
            </h2>
            <hr />
        </div>
    </div>

    <!-- About page -->
    <div class="page-about">
        <h1>About Watercolor Games</h1>
        <p>Watercolor Games is a small community-driven game development team consisting of (at the time of writing this) 8 members.</p>
        <p>We make games, we do it for fun, and there's not really much else to say about that.</p>

        <h3>History</h3>
        <h4>ShiftOS 0.0.8</h4>
        <p>We go way back...years, even...to a time where a game called ShiftOS had a thriving community. It was a game developed in Visual Basic by Philip Adams, an Australian YouTuber interested in operating systems old and new.</p>
        <p>He ran a channel called OSFirstTimer, where he gets his mother - and eventually his father and younger sister - to try out various different kinds of operating systems ranging from vintage Amiga and Microsoft ones to slightly-less vintage Linux distros and Unix-likes to modern-day Windows, OS X and many - MANY Linux distributions, and even some indie operating systems such as MikeOS, to see how user-friendly they are to novice computer users and to see if the various day-to-day tasks such as word-processing, web browsing, calculations, etc can be easily done.</p>
        <p>His work with OSFirstTimer actually influenced Microsoft in the development of <strong>Windows 8.1</strong> - such as bringing back the Start button.</p>
        <p>ShiftOS was a side-project of his, and involved the player being stuck in an in-development, experimental operating system with lackluster features. The user had to earn Codepoints by completing various tasks within this operating system, which they could use to upgrade it to add new programs, UI elements and hardware capabilities.</p>
        <p>It was developed at first by Phil on his own, however after the release of <strong>0.0.8 Beta 1</strong>, development slowly shifted (ha) to a community effort with project leaders hand-picked by Phil himself through <strong>developer competitions.</strong></p>
        <p>A team was slowly built around the development of the project, and a few months later it was eventually open-sourced at the start of 0.0.9 development.</p>
        <h4>A forever-evolving game with seamingly no end</h4>
        <p>As development chugged on, the community started to fall apart. Development slowed, people lost interest, the novelty started to wear off, and the development team realized it. Some team members stuck around until the end but most gave up to work on other projects.</p>
        <p>On June 1st 2015, the game was discontinued and work began under a new leader on a sequel to the game called ShiftOS-Next.</p>
        <p>Written in Visual Basic, and being open-source for most of its life, ShiftOS-Next added multiple desktop environments, new story characters, and completely revamped the user interface. However, the codebase started to become insanely hard to maintain and the bugs and security vulnerabilities started to take over. Early August of that year, it was discontinued.</p>
        <h5>The Christmas of sharpness</h5>
        <p>Although ShiftOS seemed to be dead, the developer responsible for ShiftOS-Next wasn't at all ready to give up. He was persistent. He started to learn C# - a language which used the same framework as Visual Basic, but with a more readable and maintainable syntax and a bigger community surrounding it.</p>
        <p>On Christmas of 2015, with the help of another member of the original ShiftOS team, the first ever C# release of ShiftOS was made - ShiftOS 0.1.0 Alpha 1. Although extremely buggy, it had most of the fundamentals from 0.0.x ported over to the C# language. The goal was set. Capture the spark of 0.0.x - the little spark it had - put it in a better programming language, and improve on the base idea.</p>
        <p>The project lasted just over half a year but was cut off to make way for ShiftOS 1.0, which lasted just as long and improved the game even more although by that point the community was just barely thriving.</p>
        <h4>A fresh start</h4>
        <p>Thanks to ShiftSyndicate and other community affairs, the final nail on the coffin was stuck on ShiftOS. The project was killed, but the development team wasn't. Many of the community members and staff members of ShiftOS 1.0 came together once again to work on Project: Plex.</p>
        <p>Project: Plex was a MonoGame rewrite of ShiftOS's user interface but with a different gameplay style in mind. Based around hacking rather than skinning and evolving an OS, most of the features you'd get by playing ShiftOS's campaign were unlocked by default. The team behind Plex called themselves Watercolor Games, and eventually renamed the project "The Peacenet". And that same team is here today.</p>
    </div>

    <div class="error-offline text-center jumbotron">
        <h1>Yikes. The water's gone a little acidic.</h1>
        <h3>Could not connect to the Watercolor APIs.</h3>
        <p>This is a sign of either two things. For one, you may not be connected to the Internet. In this case, check your connection and after a few minutes we'll try to reconnect to the Watercolor servers.</p>
        <p>Second, the Watercolor servers may have gone offline. You can stick around and leave this page open, we'll resume things as soon as we get our connection back - but if nothing happens in the next little while, something may have gone really wrong. We're working on it.</p>
        <p>We apologize for the inconvenience. :(</p>
    </div>

    <!-- Guidelines page -->
    <div class="page-guidelines">
        <h1>Community guidelines</h1>
        <p>We trust you've received the usual lecture from your local community moderator. It usually boils down to these three rules.</p>
        <ol>
            <li>Respect the privacy of others.</li>
            <li>Think before you type.</li>
            <li>With great power comes great responsibility.</li>
        </ol>
        <p>Okay, that's a blatant <code>sudo</code> reference but... you get the point. Us staff members are pretty laid back and in most cases we won't have a problem with you as long as you respect others in the community (even if you don't like them), and use common sense.</p>
        <p>Stay civil, and we're cool.</p>
    </div>

    <div class="text-center">
        <footer class="footer">
            <p class="small">Copyright &copy; 2017 Watercolor Games<br />Web design by Alkaline Thunder</p>
            <p class="small"><a href="/?page=guidelines">Community guidelines</a> | <a href="https://discord.gg/UqYAEeV">Join the Discord</a></p>
        </footer>
    </div>


    <!-- Confirm logout modal -->
    <div class="modal fade" id="modal-logout" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Log out <small class="text-muted username"></small></h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Hey, <strong class="username"></strong>! Are you sure you want to log out?</p>
                </div>
                <div class="modal-footer">
                    <a href="#" onclick="logout()" class="btn btn-primary" data-dismiss="modal">Log out</a>
                    <a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Login and Register modals. -->
    <!-- Modal -->
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form onsubmit="return handleLoginForm();">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Log in</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Log in with your Watercolor Games account to gain access to the community forums, bug tracker and access your profile. Don't have an account? Go ahead and <a href="#modal-register" data-toggle="modal">create an account</a>!</p>
                        <dl>
                            <dt>Email address: </dt>
                            <dd><input type="email" id="login-email" class="form-control" /></dd>
                            <dt>Password: </dt>
                            <dd><input type="password" id="login-password" class="form-control" /></dd>
                        </dl>
                    </div>
                    <div class="modal-footer">
                        <input style="display:inline;" type="submit" class="btn btn-primary" value="Log in" />
                        <a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
